/* https://freecodez.com */
:root {
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;
    --color-white: hsl(252, 30%, 100%);
    --color-gray: #104862;
    --color-light: hsl(252, 30%, 90%);
    --color-dark: #333;
    --color-primary: #104862;
    --color-success: hsl(120, 95%, 60%);
    --color-danger: hsl(0, 95%, 65%);
    --color-black: hsl(252, 30%, 10%);
    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

input {
    outline: none;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

.profile {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 10px 0;
}

.profile-pic {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

nav {
    width: 100%;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
    background: var(--color-white);
}

nav .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 0 10px;
    position: absolute;
    top: 0; /* Posiziona l'elemento in alto */
    left: 50%; /* Centra l'elemento orizzontalmente */
    transform: translateX(-50%); /* Compensa il 50% della larghezza per centrare esattamente */
    margin-top: 5px; /* Aggiungi margine se vuoi un po' di spazio dall'alto */
}

.fileform {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: 0 10px;
    position: absolute;
    top: 0; /* Posiziona l'elemento in alto */
    left: 50%; /* Centra l'elemento orizzontalmente */
    transform: translateX(-50%); /* Compensa il 50% della larghezza per centrare esattamente */
    margin-top: 5px; /* Aggiungi margine se vuoi un po' di spazio dall'alto */
}

.filters {
    display: flex;
    background: var(--color-light);
    border-radius: var(--border-radius);
}

.fileform fieldset {
    padding: 10px 5;
}

.search-bar input[type="text"] {
    background: transparent;
    width: 30vw;
    padding: 10px 0;
}

nav .search-bar input[type="text"]::placeholder {
    color: var(--color-gray);
}

nav .adesione {
    display: flex;
    align-items: center;
    gap: 2rem;
}

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: flex;
    gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profle {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1 rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    border: 1px solid #0000002b;
    box-shadow: 0 0 10px #00000022;
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    position: relative;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    padding: 0 1rem;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.4rem;
    color: var(--color-gray);
    position: relative;
}

.left .sidebar i .notification-count {
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

.left .sidebar h3 {
    margin-left: 0.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
    box-shadow: inset 5px 0 0 var(--color-primary);
}

.left.sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.middle {
    width: 100%;
    height: max-content;
    max-width: 50%;
}

.middle .feeds .feed {
    width: 100%;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
}

.middle .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
}

.middle .genere {
    display: flex;
}

.middle .genere span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .genere span:first-child {
    margin: 0;
}

.middle .genere p {
    margin-left: 0.5rem;
}

.middle .mezzo {
    display: flex;
}

.middle .mezzo span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .mezzo span:first-child {
    margin: 0;
}

.middle .mezzo p {
    margin-left: 0.5rem;
}

.middle .eta {
    display: flex;
}

.middle .eta span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .eta span:first-child {
    margin: 0;
}

.middle .eta p {
    margin-left: 0.5rem;
}

.middle .citta {
    display: flex;
}

.middle .citta span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .citta span:first-child {
    margin: 0;
}

.middle .citta p {
    margin-left: 0.5rem;
}

.right {
    width: 100%;
    max-width: 400px;
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}


/* Media queries for responsive website */
/* for laptop and big tablets */
@media screen and (max-width: 1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }
}

/*  For small tablets and mobile phones */
@media screen and (max-width: 992px) {
    .middle {
        max-width: 100%;
    }

    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
        z-index: 1;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
    }

    main .container {
        flex-direction: column;
    }

    main .container .right {
        display: none;
    }
}